// Code generated by gowrap. DO NOT EDIT.
// template: ../../../templates/hexa
// gowrap: http://github.com/hexdigest/gowrap

package gen

// this template comes from gitlab.com/iokatech/hexa-go and is used to generate
// a service definition layer that uses hexa-go to instrument the service.  It
// is meant to be used with the gowrap tool from
// github.com/hexdigest/gowrap/cmd/gowrap

import (
	"context"

	"gitlab.com/iokatech/hexa-go"
)

// MyServiceWithInterceptors implements MyService that is instrumented with logging
type MyServiceWithInterceptors struct {
	_chain *hexa.Chain
	_base  MyService
}

// NewMyServiceWithInterceptors instruments an implementation of the MyService with hexa-go support
func NewMyServiceWithInterceptors(base MyService, h *hexa.Chain) MyServiceWithInterceptors {
	return MyServiceWithInterceptors{
		_base:  base,
		_chain: h,
	}
}

// ServiceMethod implements MyService
func (_d MyServiceWithInterceptors) ServiceMethod(ctx context.Context, s1 string) (b1 bool, err error) {

	values, err := hexa.HandleN(_d._chain, 1, _d._base.ServiceMethod, ctx, s1)

	if err != nil {
		return
	}
	if b1Intf := values[0].Interface(); b1Intf != nil {
		b1 = b1Intf.(bool)
	}
	if errIntf := values[1].Interface(); errIntf != nil {
		err = errIntf.(error)
	}

	return
}
