// Code generated by interfacer; DO NOT EDIT

package gen

import (
	"context"
)

// MyService is an interface generated for "gitlab.com/iokatech/hexa-go/examples/minimal.MyService".
type MyService interface {
	ServiceMethod(context.Context, string) (bool, error)
}
