// Code generated by interfacer; DO NOT EDIT

package managers

import (
	"context"
	"gitlab.com/iokatech/hexa-go/examples/honeycomb/internal/managers/honeybee"
	"gitlab.com/iokatech/hexa-go/examples/honeycomb/internal/models"
	"gitlab.com/iokatech/hexa-go/examples/honeycomb/internal/ports"
)

// HoneyBeeManager is an interface generated for "gitlab.com/iokatech/hexa-go/examples/honeycomb/internal/managers/honeybee.Service".
type HoneyBeeManager interface {
	CreateHoneyBee(context.Context, ports.UpsertHoneyBee) (models.HoneyBee, error)
	DeleteHoneyBee(context.Context, ports.DeleteHoneyBee) error
	DeleteHoneyBees(context.Context) error
	GetHiveStatus() *honeybeemanager.HiveStatus
	GetHoneyBee(context.Context, string) (models.HoneyBee, error)
	ListHoneyBees(context.Context, int, int) ([]models.HoneyBee, int, error)
	StartHive(honeybeemanager.StartHiveCommand) error
	StopHive()
	UpdateHoneyBee(context.Context, ports.UpsertHoneyBee) (models.HoneyBee, error)
}
