// Code generated by gowrap. DO NOT EDIT.
// template: ../../../../templates/hexa
// gowrap: http://github.com/hexdigest/gowrap

package managers

// this template comes from gitlab.com/iokatech/hexa-go and is used to generate
// a service definition layer that uses hexa-go to instrument the service.  It
// is meant to be used with the gowrap tool from
// github.com/hexdigest/gowrap/cmd/gowrap

import (
	"context"

	"gitlab.com/iokatech/hexa-go"
	honeybeemanager "gitlab.com/iokatech/hexa-go/examples/honeycomb/internal/managers/honeybee"
	"gitlab.com/iokatech/hexa-go/examples/honeycomb/internal/models"
	"gitlab.com/iokatech/hexa-go/examples/honeycomb/internal/ports"
)

// HoneyBeeManagerWithInterceptors implements HoneyBeeManager that is instrumented with logging
type HoneyBeeManagerWithInterceptors struct {
	_chain *hexa.Chain
	_base  HoneyBeeManager
}

// NewHoneyBeeManagerWithInterceptors instruments an implementation of the HoneyBeeManager with hexa-go support
func NewHoneyBeeManagerWithInterceptors(base HoneyBeeManager, h *hexa.Chain) HoneyBeeManagerWithInterceptors {
	return HoneyBeeManagerWithInterceptors{
		_base:  base,
		_chain: h,
	}
}

// CreateHoneyBee implements HoneyBeeManager
func (_d HoneyBeeManagerWithInterceptors) CreateHoneyBee(ctx context.Context, u1 ports.UpsertHoneyBee) (h1 models.HoneyBee, err error) {

	values, err := hexa.HandleN(_d._chain, 1, _d._base.CreateHoneyBee, ctx, u1)

	if err != nil {
		return
	}
	if h1Intf := values[0].Interface(); h1Intf != nil {
		h1 = h1Intf.(models.HoneyBee)
	}
	if errIntf := values[1].Interface(); errIntf != nil {
		err = errIntf.(error)
	}

	return
}

// DeleteHoneyBee implements HoneyBeeManager
func (_d HoneyBeeManagerWithInterceptors) DeleteHoneyBee(ctx context.Context, d1 ports.DeleteHoneyBee) (err error) {

	values, err := hexa.HandleN(_d._chain, 1, _d._base.DeleteHoneyBee, ctx, d1)

	if err != nil {
		return
	}
	if errIntf := values[0].Interface(); errIntf != nil {
		err = errIntf.(error)
	}

	return
}

// DeleteHoneyBees implements HoneyBeeManager
func (_d HoneyBeeManagerWithInterceptors) DeleteHoneyBees(ctx context.Context) (err error) {

	values, err := hexa.HandleN(_d._chain, 1, _d._base.DeleteHoneyBees, ctx)

	if err != nil {
		return
	}
	if errIntf := values[0].Interface(); errIntf != nil {
		err = errIntf.(error)
	}

	return
}

// GetHiveStatus implements HoneyBeeManager
func (_d HoneyBeeManagerWithInterceptors) GetHiveStatus() (hp1 *honeybeemanager.HiveStatus) {

	values, err := hexa.HandleN(_d._chain, 1, _d._base.GetHiveStatus)

	if err != nil {
		return
	}
	if hp1Intf := values[0].Interface(); hp1Intf != nil {
		hp1 = hp1Intf.(*honeybeemanager.HiveStatus)
	}

	return
}

// GetHoneyBee implements HoneyBeeManager
func (_d HoneyBeeManagerWithInterceptors) GetHoneyBee(ctx context.Context, s1 string) (h1 models.HoneyBee, err error) {

	values, err := hexa.HandleN(_d._chain, 1, _d._base.GetHoneyBee, ctx, s1)

	if err != nil {
		return
	}
	if h1Intf := values[0].Interface(); h1Intf != nil {
		h1 = h1Intf.(models.HoneyBee)
	}
	if errIntf := values[1].Interface(); errIntf != nil {
		err = errIntf.(error)
	}

	return
}

// ListHoneyBees implements HoneyBeeManager
func (_d HoneyBeeManagerWithInterceptors) ListHoneyBees(ctx context.Context, i1 int, i2 int) (ha1 []models.HoneyBee, i3 int, err error) {

	values, err := hexa.HandleN(_d._chain, 1, _d._base.ListHoneyBees, ctx, i1, i2)

	if err != nil {
		return
	}
	if ha1Intf := values[0].Interface(); ha1Intf != nil {
		ha1 = ha1Intf.([]models.HoneyBee)
	}
	if i3Intf := values[1].Interface(); i3Intf != nil {
		i3 = i3Intf.(int)
	}
	if errIntf := values[2].Interface(); errIntf != nil {
		err = errIntf.(error)
	}

	return
}

// StartHive implements HoneyBeeManager
func (_d HoneyBeeManagerWithInterceptors) StartHive(s1 honeybeemanager.StartHiveCommand) (err error) {

	values, err := hexa.HandleN(_d._chain, 1, _d._base.StartHive, s1)

	if err != nil {
		return
	}
	if errIntf := values[0].Interface(); errIntf != nil {
		err = errIntf.(error)
	}

	return
}

// StopHive implements HoneyBeeManager
func (_d HoneyBeeManagerWithInterceptors) StopHive() {

	_, err := hexa.HandleN(_d._chain, 1, _d._base.StopHive)

	if err != nil {
		return
	}

	return
}

// UpdateHoneyBee implements HoneyBeeManager
func (_d HoneyBeeManagerWithInterceptors) UpdateHoneyBee(ctx context.Context, u1 ports.UpsertHoneyBee) (h1 models.HoneyBee, err error) {

	values, err := hexa.HandleN(_d._chain, 1, _d._base.UpdateHoneyBee, ctx, u1)

	if err != nil {
		return
	}
	if h1Intf := values[0].Interface(); h1Intf != nil {
		h1 = h1Intf.(models.HoneyBee)
	}
	if errIntf := values[1].Interface(); errIntf != nil {
		err = errIntf.(error)
	}

	return
}
