// Code generated by gowrap. DO NOT EDIT.
// template: ../../../../templates/hexa
// gowrap: http://github.com/hexdigest/gowrap

package ports

// this template comes from gitlab.com/iokatech/hexa-go and is used to generate
// a service definition layer that uses hexa-go to instrument the service.  It
// is meant to be used with the gowrap tool from
// github.com/hexdigest/gowrap/cmd/gowrap

import (
	"context"

	"gitlab.com/iokatech/hexa-go"
	"gitlab.com/iokatech/hexa-go/examples/honeycomb/internal/models"
)

// HoneyBeeRepositoryWithInterceptors implements HoneyBeeRepository that is instrumented with logging
type HoneyBeeRepositoryWithInterceptors struct {
	_chain *hexa.Chain
	_base  HoneyBeeRepository
}

// NewHoneyBeeRepositoryWithInterceptors instruments an implementation of the HoneyBeeRepository with hexa-go support
func NewHoneyBeeRepositoryWithInterceptors(base HoneyBeeRepository, h *hexa.Chain) HoneyBeeRepositoryWithInterceptors {
	return HoneyBeeRepositoryWithInterceptors{
		_base:  base,
		_chain: h,
	}
}

// CreateHoneyBee implements HoneyBeeRepository
func (_d HoneyBeeRepositoryWithInterceptors) CreateHoneyBee(ctx context.Context, u1 UpsertHoneyBee) (h1 models.HoneyBee, err error) {
	values, err := hexa.HandleN(_d._chain, 1, _d._base.CreateHoneyBee, ctx, u1)
	if err != nil {
		return
	}
	if h1Intf := values[0].Interface(); h1Intf != nil {
		h1 = h1Intf.(models.HoneyBee)
	}
	if errIntf := values[1].Interface(); errIntf != nil {
		err = errIntf.(error)
	}

	return
}

// DeleteHoneyBee implements HoneyBeeRepository
func (_d HoneyBeeRepositoryWithInterceptors) DeleteHoneyBee(ctx context.Context, d1 DeleteHoneyBee) (err error) {
	values, err := hexa.HandleN(_d._chain, 1, _d._base.DeleteHoneyBee, ctx, d1)
	if err != nil {
		return
	}
	if errIntf := values[0].Interface(); errIntf != nil {
		err = errIntf.(error)
	}

	return
}

// DeleteHoneyBees implements HoneyBeeRepository
func (_d HoneyBeeRepositoryWithInterceptors) DeleteHoneyBees(ctx context.Context) (err error) {
	values, err := hexa.HandleN(_d._chain, 1, _d._base.DeleteHoneyBees, ctx)
	if err != nil {
		return
	}
	if errIntf := values[0].Interface(); errIntf != nil {
		err = errIntf.(error)
	}

	return
}

// GetHoneyBee implements HoneyBeeRepository
func (_d HoneyBeeRepositoryWithInterceptors) GetHoneyBee(ctx context.Context, s1 string) (h1 models.HoneyBee, err error) {
	values, err := hexa.HandleN(_d._chain, 1, _d._base.GetHoneyBee, ctx, s1)
	if err != nil {
		return
	}
	if h1Intf := values[0].Interface(); h1Intf != nil {
		h1 = h1Intf.(models.HoneyBee)
	}
	if errIntf := values[1].Interface(); errIntf != nil {
		err = errIntf.(error)
	}

	return
}

// ListHoneyBees implements HoneyBeeRepository
func (_d HoneyBeeRepositoryWithInterceptors) ListHoneyBees(ctx context.Context, i1 int, i2 int) (ha1 []models.HoneyBee, err error) {
	values, err := hexa.HandleN(_d._chain, 1, _d._base.ListHoneyBees, ctx, i1, i2)
	if err != nil {
		return
	}
	if ha1Intf := values[0].Interface(); ha1Intf != nil {
		ha1 = ha1Intf.([]models.HoneyBee)
	}
	if errIntf := values[1].Interface(); errIntf != nil {
		err = errIntf.(error)
	}

	return
}

// UpdateHoneyBee implements HoneyBeeRepository
func (_d HoneyBeeRepositoryWithInterceptors) UpdateHoneyBee(ctx context.Context, u1 UpsertHoneyBee) (h1 models.HoneyBee, err error) {
	values, err := hexa.HandleN(_d._chain, 1, _d._base.UpdateHoneyBee, ctx, u1)
	if err != nil {
		return
	}
	if h1Intf := values[0].Interface(); h1Intf != nil {
		h1 = h1Intf.(models.HoneyBee)
	}
	if errIntf := values[1].Interface(); errIntf != nil {
		err = errIntf.(error)
	}

	return
}
